

/******************************** For mobile: ******/
@media only screen and (max-width: 600px)  {

    .site {
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: 175px auto auto auto auto;
        grid-template-areas: 
                "header"
                "featured"
                "main"
                "sidebar"
                "footer"
        ;
        
    }

    header {
        grid-area: header;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
                "logo"
                "nav"
                ;
    }

    nav {
        grid-area: nav;
    }

    .featuredsection {
        grid-area: featured;
    }

    main {
        grid-area: main;
    }

    aside {
        grid-area: sidebar;
    }

    footer {
        grid-area: footer;
    }

}




/******************************** For desktop: ******/
@media only screen and (min-width: 980px)  {

    .site {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
                "header header header header"
                "featured featured featured featured"
                "main main main sidebar"
                "main main main sidebar"
                "footer footer footer footer"
        ;
        
    }

    header {
        grid-area: header;
        display: grid;
        grid-template-columns: ;
        grid-template-rows: 1fr;
        grid-template-areas: ;
    }

    nav {
        grid-area: nav;
    }

    .featuredsection {
        grid-area: featured;
    }

    main {
        grid-area: main;
    }

    aside {
        grid-area: sidebar;
    }

    footer {
        grid-area: footer;
    }

}